<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="aa" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <link rel="stylesheet" type="text/css" href=""/>
    <style type="text/css">
        div{
            float: left;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-size: cover;
            transition: all 5s;
        }

        #qq{
            width: 30%;
            height: 60%;
            background-color: rgba(0,0,0,0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #q1{
            margin-top: 20px;
            margin-left:50px;
        }
        #q1 h1{
            color: white;
            padding-bottom: 10px;
            border-bottom: 4px solid #005BFF;
        }
        #q2{
            width: 80%;
            margin: 10% 30px;
        }
        #q2 input{
            width: 90%;
            height: 50px;
            padding-left: 5%;
            border-radius: 5px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            background-color: rgba(0,0,0,0.5);
        }
        .fa{
            color: white;
            position: relative;
            top: 33px;
            left: 18px;
        }
        #q3 button{
            width: 130px;
            height: 35px;
            border-radius: 40px;
            background-image: linear-gradient(to right, #9decf5, #005BFF);
            color: white;
            margin-top: 1px;
        }
        #q3{
            margin: 0px 20%;
        }
    </style>
</head>
<body class="qq">
<div id="qq">
    <div id="q1">
        <h1>Login</h1>
    </div>
    <div id="q2">
        <i class="fa fa-user"></i>
        <input type="text" name="" id="" value="" placeholder="Account"/>
        <i class="fa fa-unlock-alt"></i>
        <input type="password" name="" id="" value="" placeholder="password"/>
    </div>
    <div id="q3">
        <button type="button">登录</button>
        <button type="button">注册</button>
    </div>
</div>
</body>
</html>